<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotelSearch</title>
    <link rel="stylesheet" href="style-search.css">
</head>
<body>
    <h1>HotelSearch</h1>
    <form id="searchForm">
        <input type="text" id="search" placeholder="Nhập tên khách sạn...">
        <button type="submit">Search</button>
    </form>
    <div id="result"></div>

    <script src="js/hotel.js"></script> 
    <script src="js/search.js"></script>
</body>
</html>